<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VegeSeller</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
   <section class="container landing">
     <h1 class="align-center white-heading">VegeSeller</h1>
     <h1 class="align-center white-subheading">An helping hand for Vegetable Selleres!!</h1>
     <h2 class="align-center white">Purchase Details | Profit-Loss | Buying Pattern | Business Growth | Weather Based Selling</h2>
     <a class="start" href="views/Main.html">GET STARTED</a>
   </section>
   <style>
       body{
        background-image: url('images/woman-981797_1920.jpg');
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover; 
       }
       .landing{
           margin-top: 100px;
       }
       .start{
           background: white;
           width: 30px;
           height: 20px;
           font-size: 30px;
           color: black;
           font-weight: bold;
           text-decoration: none;
           border-radius: 5px;
           margin-top: 120px;

        }
        a.start{
            padding: 6px;
            margin-left: 550px;
        }
        @media screen and (max-width: 360px){
            .start{
                font-size: 20px;
                margin-top: 10px;

            }
            a.start{  
            margin-left: 75px;
            }
            .landing{
                margin-top: 20px;
            }
        }
   </style>
</body>
</html> 
