<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
</head>
<body>
    <nav id="globalNav">
            <div class="navigation-container">
                    <p id="logo">VegeSelleer</p> 
                    <ul>
                        <li><a href="#"><i class="fas fa-question-circle"></i>Help</a></li>
                    </ul>
            </div>
        </nav>
<style>
#globalNav #logo{
    font-size: 25px;
    font-weight: bold;
    float: left;
    color: White;
}
#globalNav{
  background-color: #205978;;
  height: 80px;
  width: 100%;
  text-align:center;
}
.navigation-container{
width: 1200px;
  margin: 0 auto;
  height: 55px;
  float: right;
  /* background-color: #313429; */
}
#globalNav ul {
    padding: 0px;
  margin: 0px;
  text-align: right;
  /* display:inline-block; */
  vertical-align:top;
}
#globalNav li {
  list-style-type: none;
  padding: 0px;
  height: 24px;
  margin-top: 4px;
  margin-bottom: 4px;
  display: inline;
}
#globalNav li a{
  text-align: right;
  font-size: 16px;
  /* font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; */
  text-decoration: none;
  line-height: 70px;
  padding: 5px 15px;
  opacity: 0.7;
}
</style>
</body>
</html>