<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VegeSeller</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../main.css" />
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"></script>
    <script src="../main.js"></script>
</head>
<body>
    <div id="globalNav"></div>
    
        <ul class="tabs">
          <li class="active">
            <a href="">Purchases</a>
          </li>
          <li>
            <a href="">Start Selling</a>
          </li>
          <li>
            <a href="">Selling Details</a>
          </li>
          <li>
            <a href="">Grow Business</a>
          </li>
        </ul>
     
          <div class="tabs-panel active" data-index="0">
            <div id="page1"></div>
          </div>
          <div class="tabs-panel" data-index="1">
            <div id="page2"></div>
          </div>
          <div class="tabs-panel" data-index="2">
           <div id="page3"></div>
          </div>
          <div class="tabs-panel" data-index="3">
           <div id="page4"></div>
          </div>
        
      
               <!-- ************************************** -->
<style>


ul {
  list-style: none;
  color: rgb(102, 102, 102);
}

a {
  text-decoration: none;
  color: black;
}
.tabs{
  justify-content: center;
  display: flex;
  background-color: #5c755c1a;
  margin-top: 0px;
  /* padding-top: 20px; */
}

.tabs li:not(:last-child) {
  /* margin-right: 7px; */
}

.tabs li a {
  display: block;
  position: relative;
  top: 4px;
  padding: 10px 25px;
  border-radius: 2px 2px 0 0;
  /* background: white; */
  opacity: 0.7;
  transition: all 0.1s ease-in-out;
}
.tabs li{
    margin: 20px 20px;
}
.tabs li.active a,
.tabs li a:hover {
  opacity: 1;
  top: 0;
  font-size: 20px;
  font-weight: bold;
  color: #505050;
  }
  .tabs li a:active{
      text-decoration: none;
  }

.tabs-panel {
  display: none;
}

.tabs-panel.active {
  display: block;
}

.tabs-panel div {
  margin-top: 15px;
}

@media screen and (max-width: 360px) {
.tabs li a {
  padding: 2px 2px;
  border-radius: 0;
    opacity: 1;
    top: 0;
}
ul.tabs{
    padding: 11px 0px 11px 0px;    
    margin-bottom: 0px;
    /* width: 100%; */
  }
.tabs li{
    margin: 10px 10px;
    font-size: 15px;
    margin: 4px;
  }
.tabs li.active a,
.tabs li a:hover {
  font-size: 15px;
}
.tabs li.active a::before {
    /* content: "•"; */
    padding-right: 5px;
  }

}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script>

    $(function(){
        $('#page1').load('MyPurchase.html');
    });
    $(function(){
        $('#page2').load('StartSelling.html');
    });
    $(function(){
        $('#page3').load('SellingDetails.html');
    });
    $(function(){
        $('#page4').load('GrowBusiness.html');
    });
    $(function(){
        $('#globalNav').load('GlobalNav.html');
    });
    $(function(){
        $('#footer').load('Footer.html');
    });
    $(function(){
        $('#popup').load('popup.html');
    });

    window.onload = function () { 
      model();
}
const tabLinks = document.querySelectorAll(".tabs a");
const tabPanels = document.querySelectorAll(".tabs-panel");

for (let el of tabLinks) {
  el.addEventListener("click", e => {
    e.preventDefault();
    var trigger = document.querySelector(".trigger");
    document.querySelector(".tabs li.active").classList.remove("active");
    document.querySelector(".tabs-panel.active").classList.remove("active");

    const parentListItem = el.parentElement;
    parentListItem.classList.add("active");
    const index = [...parentListItem.parentElement.children].indexOf(parentListItem);

    const panel = [...tabPanels].filter(el => el.getAttribute("data-index") == index);
    panel[0].classList.add("active");
    });
  }
</script>
<div id="footer"></div>

</body>
</html>
