<!DOCTYPE html>
<html>
<body>
   
<section id="page1" class="container">
<!-- Form -->
<div class="card">
    <h1 class="primary-color-heading"><i class="fa fa-shopping-bag"></i>My Daily Purchase</h1>
    <p class="info-text">Enter the details of the vegetables/fruits you bought today</p>
<div class="container-content align-center">
        <ul class="no-list-style ">
        <li><input class="input-box input-box-style" data-key="item" placeholder="Item Name" type="text" id="item"/></li><br>
        
       <li><input class="input-box input-box-style" data-key="quantity" placeholder="Quantity in Kg" type="text" name="quantity" id="quantity"/></li>  <br>

        <li><input class="input-box input-box-style" data-key="selling" placeholder="Buying Price in Rs" type="text" name="price" id="price"/> </li><br>

       <li><input class="input-box input-box-style" data-key="buying" placeholder="Selling Price/kg in Rs" type="text" name="sell" id="sell"/> </li> <br>
        
        <li><input class="button" type="button" value="Add Item" onclick="addRow()" id="add"/> </li><br>
        </ul>
</div>
</div>
</section>

<!-- Row display -->
<section class="container-table">
    <section class="card-table">
            <h2 id="time" class="primary-color-subheading"></h2><h3 class="primary-color-subheading" id="val"></h3> 

            <table id="table">
                <tr>
                    <th>Item Name</th>
                    <th>Quantity</th>
                    <th>Buying Price</th>
                    <th>Selling Price /kg</th>
                </tr>
             </table>
    </section>
</section>
  
<script>
var now = new Date();
var Weekday = new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
var Month = new Array("January","February","March","April","May","June","July","August","September","October","November","December");
var tdate = document.getElementById("time").innerHTML = Weekday[now.getDay()]+", "+Month[now.getMonth()]+" "+now.getDate()+", "+now.getFullYear();
localStorage.setItem("today", tdate)
</script>
</body>
</html> 
