<!DOCTYPE html>
<html>
<body>
<section id="page3" class="container">
<div class="card">
    <h1 class="primary-color-heading"><i class="fas fa-money-bill-alt"></i>  Details</h1>
       
        <div class="align-center">
            <h3 class="primary-color-subheading" id="spent"></h3>
            <h3 class="primary-color-subheading" id="earned"></h3>
            <h1 class="primary-color-heading" id="prf-los"></h1>
        </div>
    
</div>
</section>

<section class="container">
  <div class="card">
    <h2 class="primary-color-subheading"><i class="fa fa-road"></i> Streets where you sold the best..</h2>
    
    <div style="display: flex; justify-content: space-around; color: rgb(36, 34, 34);" class="row">
      <h2>Vidya Nager</h2>
      <h3>Potatos <span><p>4kg</p></span> </h3>
      <h3>Potatos <span><p>4kg</p></span> </h3>
      <h3>Potatos <span><p>4kg</p></span> </h3>

      
    </div>

    <div style="display: flex; justify-content: space-around; color: rgb(108, 108, 116), 61);" class="row">
        <h2>Vidya Nager</h2>
        <h3>Potatos <span><p>4kg</p></span> </h3>
      <h3>Potatos <span><p>4kg</p></span> </h3>
      <h3>Potatos <span><p>4kg</p></span> </h3>

      </div>

      <div style="display: flex; justify-content: space-around;" class="row">
          <h2>Vidya Nager</h2>
          <h3>Potatos <span><p>4kg</p></span> </h3>
      <h3>Potatos <span><p>4kg</p></span> </h3>
      <h3>Potatos <span><p>4kg</p></span> </h3>

        </div>

        <div style="display: flex; justify-content: space-around;" class="row">
            <h2>Vidya Nager</h2>
            <h3>Potatos <span><p>4kg</p></span> </h3>
      <h3>Potatos <span><p>4kg</p></span> </h3>
      <h3>Potatos <span><p>4kg</p></span> </h3>

          </div>
        </div>
</section>
<style>
 

   
</style>

<script>
var earned_amp = localStorage.getItem("ern");
var spent_ampt = localStorage.getItem("sum");
var profit = earned_amp - spent_ampt;
var loss = spent_ampt - earned_amp;

document.getElementById("spent").innerHTML = "You spent: " + spent_ampt;
document.getElementById("earned").innerHTML = "You earnt: " + earned_amp;
if(earned_amp > spent_ampt){
    document.getElementById("prf-los").style.color ="green";
    document.getElementById("prf-los").innerHTML = "You made profit of: " + profit;
}else{
    document.getElementById("prf-los").style.color ="red";
    document.getElementById("prf-los").innerHTML = "You made a loss of: " + loss;
}

var d = localStorage.getItem("today");
document.getElementById("soldDate").innerHTML = "Best Sold | " + d;
</script>
</body>
</html> 
