<!DOCTYPE html>
<html>
<body>
<section id="page2" class="container">
   <div class="card">
        <h1 class="primary-color-heading"><i class="fa fa-truck"></i> Sell Street-By-Street</h1>
        <p class="info-text">Enter the street name you are visiting & quantity<br>of each vegetable sold</p>
    

    <div class="container align-center">
            <i class="fas fa-map-marker-alt"></i>
            <select id="streets" onchange="getlocation()" type="button" value="Give current street location">
            <option value="Current">Current</option>
            </select>
    <h3 id="street_name" class="align-center primary-color-subheading"></h3>

            <div id="vegetables">
                   
            </div>
            <button id="addvege" class="button" onclick="addSoldItems()">Submit</button><br> <br> OR <br>
            <button id="finish" class="button" onclick="finishSelling()">Finish Selling</button>
            <div id="finished">

            </div>
    </div>
   </div>
</section>

<section class="align-center-items">

<div class="container newvege">
    
</div>

</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

    <script>

         // Street name options
    var select = document.getElementById('streets'),
    StreetNamesArray = ["Vidya Nager","Housing Board","Hemavathi Nager","Gowri Koppal"];
    for(var n=0;n<StreetNamesArray.length;n++){
       select.options.add(new Option(StreetNamesArray[n]));
       }

       // Selling page
    function getlocation(){
    var y = document.getElementById("streets").value;
    var x = document.getElementById("street_name");
    x.innerHTML = y;
    localStorage.setItem('sts', y);
    }

        $(function addSoldItems() {
        $('#addvege').click(function addSoldItems(){
        var vnames = localStorage.getItem("items").split(",");
        var eachv;
        for(var m=0; m<vnames.length; m++){
        eachv += vnames[m];
        var ss=localStorage.getItem("sts");        
       }
       var newDiv = $('<div class="vege-lists card card-width-md"><h2>'+ss+'</h2>You sold...<ul><li>'+eachv+':_kg</li><li>'+eachv+':_kg</li><br><li>Total:</li></ul></div>');
          $('.newvege').append(newDiv);
});
});

    var finh = document.getElementById("finished");
    function finishSelling(){
    finh.innerHTML = "<input id='earned-input' class='input-box-style' placeholder='Amount you have after selling?'/> <input onclick='submit()' type='button' value='OK'/>";
    }
   function submit(){
    var earned = document.getElementById("earned-input").value;
    localStorage.setItem('ern', earned);
    finh.hide();
   }
    
    // previously entered vegetables in MyPurchase.html 
    var veges=localStorage.getItem("items").split(",");
    var vegetables = document.getElementById("vegetables");
    var EachItme = "";
    for(var j=0; j<veges.length; j++){
    var text = document.createElement("P"); 
    vegetables.appendChild(text);  
    EachItme +=  "Amount of " +veges[j]+ "  " +"sold  "+"   "+ "<input style='margin-top: 10px' placeholder='In Kg'/>" + "<br>";
   }  
    text.innerHTML = EachItme;  
    
    </script>

</body>
</html>